NODE_ENV=production

; NEXT_PUBLIC_DOMAIN=https://alyona-semenyakina.ru
; NEXT_PUBLIC_SERVER=https://alyona-semenyakina.ru
;
; NEXT_PUBLIC_DOMAIN_LOC=https://alyona-semenyakina.ru
; NEXT_PUBLIC_SERVER_LOC=https://alyona-semenyakina.ru
NEXT_PUBLIC_DOMAIN=http://176.113.81.230
NEXT_PUBLIC_SERVER=http://176.113.81.230

NEXT_PUBLIC_DOMAIN_LOC=http://176.113.81.230
NEXT_PUBLIC_SERVER_LOC=http://176.113.81.230